{
  "name": "ts-option",
  "version": "2.1.0",
  "description": "Scala like Option type for TypeScript",
  "author": "shogogg <shogo@studiofly.net>",
  "license": "MIT",
  "main": "index.js",
  "typings": "index.d.ts",
  "keywords": [
    "Option",
    "Optional",
    "Maybe",
    "TypeScript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/shogogg/ts-option.git"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf *.js *.d.ts",
    "clean:all": "rimraf *.js *.d.ts node_modules",
    "lint": "eslint --cache --ext .ts --ignore-path .gitignore .",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@typescript-eslint/eslint-plugin": "^1.7.0",
    "eslint": "^5.16.0",
    "eslint-config-import": "^0.13.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "espower-typescript": "^9.0.0",
    "jest": "^24.7.1",
    "rimraf": "^2.5.3",
    "ts-jest": "^24.0.2",
    "typescript": "^3.4.4"
  }
}
